password_encrypt = 1578657891024567
regex_email = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
regex_password = ^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,}$
message_password_error = la password deve contenere almeno 8 caratteri, almeno una lettera, almeno un numero e almeno un carattere speciale tra @, $, !, %, *, #, ? e &.
conutryCode = IT
controlDigit = 7
bankCode = 58765
cab = 74398
nationalCode = A
