logging.file.name=C:/Users/alaera/Desktop/SpringAll/workspace/CsvZipper/src/main/resources/Logger.txt
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.progetto=INFO

###ZIPPER PROPERTIES###
zipper.path_file = C:\\Users\\alaera\\Desktop\\File
zipper.path_zip = C:\\Users\\alaera\\Desktop\\ZIPPER\\
zipper.file_name = ZIPPER_
zipper.extension_zipper = .zip
zipper.simple_date_zipper = yyyyMMdd_HH-mm-ss
zipper.simple_date_folder = yyyyMM
zipper.file_name_filter = AAA_BBB
#######################



