TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT50A5876574398234381259350","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT40A5876574398636021369674","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT21A5876574398882636256524","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT20A5876574398813950985187","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT14A5876574398272500490305","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT38A5876574398534410575497","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398952047593824","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT09A5876574398840370173127","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT96A5876574398948324969983","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT15A5876574398647580742125","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Thu Feb 16 17:05:10 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT50A5876574398234381259350","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT40A5876574398636021369674","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT21A5876574398882636256524","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT20A5876574398813950985187","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT14A5876574398272500490305","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT38A5876574398534410575497","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398952047593824","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT09A5876574398840370173127","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT96A5876574398948324969983","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT15A5876574398647580742125","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT34A5876574398145176784659","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Thu Feb 16 17:11:57 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT50A5876574398234381259350","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT40A5876574398636021369674","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT21A5876574398882636256524","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT20A5876574398813950985187","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT14A5876574398272500490305","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT38A5876574398534410575497","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398952047593824","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT09A5876574398840370173127","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT96A5876574398948324969983","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT15A5876574398647580742125","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT34A5876574398145176784659","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398687844735545","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Thu Feb 16 17:12:22 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT50A5876574398234381259350","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT40A5876574398636021369674","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT21A5876574398882636256524","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT20A5876574398813950985187","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT14A5876574398272500490305","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT38A5876574398534410575497","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398952047593824","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT09A5876574398840370173127","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT96A5876574398948324969983","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT15A5876574398647580742125","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT34A5876574398145176784659","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398687844735545","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT74A5876574398315260011354","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Thu Feb 16 17:12:23 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Thu Feb 16 17:49:03 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT71A5876574398697915041851","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT41A5876574398315586339899","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 10:55:43 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT71A5876574398697915041851","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT41A5876574398315586339899","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT44A5876574398181240983267","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 10:56:15 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT71A5876574398697915041851","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT41A5876574398315586339899","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT44A5876574398181240983267","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT60A5876574398149118515230","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 10:56:30 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT71A5876574398697915041851","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT41A5876574398315586339899","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT44A5876574398181240983267","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT60A5876574398149118515230","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT18A5876574398513517835234","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 10:56:31 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT71A5876574398697915041851","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT41A5876574398315586339899","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT44A5876574398181240983267","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT60A5876574398149118515230","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT18A5876574398513517835234","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT40A5876574398287602492729","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 10:56:31 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Riccardo","lastName":"Reolo","email":"reolo0@gmail.com","password":"xrUhzRuF023fIxUZczIUIQ==","panCodeInfo":{"panCode":"PRAPw4CtG8FY7m7ocdaKPQ==","creationDate":[2023,2,15],"expriationDate":[2028,2,15]},"bankAccount":[{"iban":"IT28A5876574398132524030574","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT05A5876574398865647754541","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT78A5876574398429646704688","currency":"EURO","creationDate":[2023,2,16],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT71A5876574398697915041851","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT41A5876574398315586339899","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT44A5876574398181240983267","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT60A5876574398149118515230","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT18A5876574398513517835234","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT40A5876574398287602492729","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT81A5876574398369173978526","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT21A5876574398121811388059","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT92A5876574398237610627712","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT17A5876574398217056564728","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT16A5876574398878984554854","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT33A5876574398431752909171","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT37A5876574398842830493662","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT85A5876574398169183039517","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"},{"iban":"IT36A5876574398162854504126","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Riccardo Reolo"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 11:21:53 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Giorgia","lastName":"Ostia","email":"giorgiaOstia22@gmail.com","password":"/8EuqR5R0bATaB2nODzHvgXJxbuJGol+rAhi6TPO/68=","panCodeInfo":{"panCode":"Luio6v+rfjri+5bLwqhr0w==","creationDate":[2023,2,17],"expriationDate":[2028,2,17]},"bankAccount":[{"iban":"IT09A5876574398969786835248","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"},{"iban":"IT64A5876574398609740188127","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 11:31:40 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":null,"lastName":null,"email":null,"password":null,"panCodeInfo":null,"bankAccount":null,"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"ENTITY WITH IBAN: IT09A5876574398969786835248 DELETED","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 11:32:00 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":null,"lastName":null,"email":null,"password":null,"panCodeInfo":null,"bankAccount":[{"iban":"SzD3du9DiO70O4XBvIczrcvSytC/WxNStrVp2huXz1A=","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"PRINT ALL USERS PRESENT IN THE SYSTEM","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 11:33:16 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Giorgia","lastName":"Ostia","email":"giorgiaOstia22@gmail.com","password":"/8EuqR5R0bATaB2nODzHvgXJxbuJGol+rAhi6TPO/68=","panCodeInfo":{"panCode":"Luio6v+rfjri+5bLwqhr0w==","creationDate":[2023,2,17],"expriationDate":[2028,2,17]},"bankAccount":[{"iban":"IT64A5876574398609740188127","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"},{"iban":"IT55A5876574398210434033983","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 11:35:03 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Giorgia","lastName":"Ostia","email":"giorgiaOstia22@gmail.com","password":"/8EuqR5R0bATaB2nODzHvgXJxbuJGol+rAhi6TPO/68=","panCodeInfo":{"panCode":"Luio6v+rfjri+5bLwqhr0w==","creationDate":[2023,2,17],"expriationDate":[2028,2,17]},"bankAccount":[{"iban":"IT64A5876574398609740188127","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"},{"iban":"IT55A5876574398210434033983","currency":"EURO","creationDate":[2023,2,17],"amount":2107.0,"propetary":"Giorgia Ostia"},{"iban":"IT98A5876574398861714079574","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 11:48:47 CET 2023
 KEY: ID_1TOPIC: EsercizioFinale
 MESSAGE: {"listOfuser":null,"firstName":"Giorgia","lastName":"Ostia","email":"giorgiaOstia22@gmail.com","password":"/8EuqR5R0bATaB2nODzHvgXJxbuJGol+rAhi6TPO/68=","panCodeInfo":{"panCode":"Luio6v+rfjri+5bLwqhr0w==","creationDate":[2023,2,17],"expriationDate":[2028,2,17]},"bankAccount":[{"iban":"IT64A5876574398609740188127","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"},{"iban":"IT55A5876574398210434033983","currency":"EURO","creationDate":[2023,2,17],"amount":2107.0,"propetary":"Giorgia Ostia"},{"iban":"IT98A5876574398861714079574","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"},{"iban":"IT02A5876574398304579188176","currency":"EURO","creationDate":[2023,2,17],"amount":0.0,"propetary":"Giorgia Ostia"}],"bankAccountSingle":null,"listOfTransaction":null,"singleTransaction":null,"operationDto":null,"message":"OPERATION DONE CORRECTLY","statudCode":"OK"}
 TIME MESSAGE SENDING: Fri Feb 17 12:09:03 CET 2023
 KEY: ID_1