spring.datasource.url = jdbc:postgresql://localhost:5432/Spring
spring.datasource.username = postgres
spring.datasource.password = Endriu99
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

##Crypthography
crypto.password = Prova123

##Logger
logging.file.name=${user.home}/Desktop/SpringFile/Logger.txt   
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.progetto=INFO

myapp.spring.prop = ${user.home}/Desktop/SpringFile/ParamExternal.properties

spring.jackson.default-property-inclusion = NON_NULL
server.error.include-stacktrace=never
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.admin.retries=3


##EMAIL
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = springexerciseits@gmail.com
spring.mail.password = oongorckjuzqpgki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.security.user.name = prova
spring.security.user.password = prova







